# Omni Power Tools -- Access Transformer

# Tools
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# Block overlay/break animations
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP